<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="我心裡面想的數字介於1-20"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="你猜得到是什麼數字嗎?"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/txtViewTitle"
        app:layout_constraintStart_toStartOf="@+id/txtViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitle" />

    <EditText
        android:id="@+id/edTxtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="猜猜看"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtViewTitle2"
        app:layout_constraintStart_toStartOf="@+id/txtViewTitle2"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitle2" />

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="handleGuess"
        android:text="猜猜看!"
        app:layout_constraintEnd_toEndOf="@+id/edTxtInput"
        app:layout_constraintStart_toStartOf="@+id/edTxtInput"
        app:layout_constraintTop_toBottomOf="@+id/edTxtInput" />
</androidx.constraintlayout.widget.ConstraintLayout>